<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prem Kumar | Personal portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nav.css">
</head>
<body>
	<div class="container">
		<button class="burgers"></button>
		<label for="navcheck" aria-hidden="true" title="menu" id="labeel">
		</label>
		<header>
			<!-- todo: nav bar -->
		</header>
		<div class="content">
			<div class="heading">
				<!-- <span>I'm not singing for your XO</span> -->
				<span>Hi, I'm Prem</span>
			</div>
			<!-- <div class="icons">
				<a href="#"><img src="assets/icons/github.svg" class="ico"></a>
				<a href="#"><img src="assets/icons/github.svg" class="ico"></a>
				<a href="#"><img src="assets/icons/github.svg" class="ico"></a>
				<a href="#"><img src="assets/icons/github.svg" class="ico"></a>
			</div> -->
		</div>
		<footer>
			<!-- todo: footer -->
		</footer>
	</div>
	<script src='js/script.js'></script>
</body>
</html>
